@import "Variables.less";

/* General layout */

html, body {
    font-family: @segoeUi;
    color: @dark;
    background-color: @white;
    height: 100%;
    margin: 0;
    padding: 0;
}

header, nav, section, footer {
    display: block;
}

#container {
	min-height: 100%;
	position: relative;
}

header {
    border-bottom: 2px solid @greyLight;
    background-color: @theme;
    line-height: 0;
}

nav {
    .nav-bar {
        margin: 16px 0;
    }

    #dataMenu {
        display: none;
        position: absolute;
        z-index: 100;
        color: @greyLight;

        div {
            background-color: @darkLight;
            padding: 8px;

            &:hover {
                background-color: @dark;
                cursor: pointer;
            }
        }
    }
}

section#body {
    padding-bottom: @footerHeight + 50px;

    .asideBlocks {
        .asideBlock {
            position: relative;
            padding-left: 50px;

            span {
                color: @theme;
            }

            .icon {
                position: absolute;
                left: 0;
                width: 30px;
            }

            .title {
                h5 {
                    margin-top: 0;
                    color: @greyDark;
                }
            }

            .content {
                p {
                    text-align: left;
                    margin: 0;
                    word-wrap: break-word;
                }

                .item {
                    margin-bottom: 4px;
                }

                .link {
                    text-align: right;
                    margin-bottom: 8px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .separator {
            margin: 15px 0 15px 30px;
            border-bottom: 1px solid @theme;
        }

        #asideBlockTwitter {
            .icon {
                background: url('../Images/BlockTwitter.png') no-repeat;
                top: 0;
                width: 40px;
                height: 33px;
            }

            .tweet {
                display: none;
                min-height: 98px;
                word-wrap: break-word;

                &:first-child {
                    display: block;
                }

                .link {
                    color: @theme;

                    a {
                        color: @theme;

                        &:hover {
                            text-decoration: underline;
                        }

                        &.hashtag, &.symbol {
                            font-weight: bold;
                        }
                    }
                }
            }
        }

        #asideBlockActu {
            .icon {
                background: url('../Images/BlockActu.png') no-repeat;
                top: 0;
                width: 40px;
                height: 40px;
            }
        }

        #asideBlockData {
            .icon {
                background: url('../Images/BlockData.png') no-repeat;
                top: 0;
                width: 40px;
                height: 35px;
            }
        }
    }

    .block {
        .title {
            color: @theme;
            font-size: 18px;
            padding-bottom: 4px;
            border-bottom: 1px solid @theme;
        }

        .content {
            background-color: @greyUltraLight;
            padding: 10px;
        }
    }

    #captcha {
        margin-bottom: 14px;

        * {
            padding: 0 !important;
            margin: 0 !important;
        }

        input[type=text] {
            padding-left: 2px !important;
            margin: 0 !important;
        }

        .recaptcha_input_area {
            padding-top: 15px !important;
            padding-left: 6px !important;
        }

        #recaptcha_privacy {
            display: none;
        }
    }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    background-color: @darkLight;

    ul {
        margin-bottom: 0 !important;
        padding-top: 4px !important;

        li {
            margin-left: 14px !important;
            height: 23px !important;
        }

        a {
            color: @greyLight;
            font-size: 11px;
        }
    }

    img {
        max-width: 100px;
    }
}

/* Common HTML elements */

h1 {
    font-family: @segoeUiLight;
    font-weight: 200;
    font-size: 56px;
}

h5 {
    color: @dark;
}

a {
    text-decoration: none;
}

p {
    text-align: justify;
    line-height: 120%;
    font-family: @calibri;
    color: @dark;
}

span.theme {
    color: @theme;
}

span.mandatory {
    color: red;
}

table {
    border-collapse: collapse;

    thead td {
        padding: 9px 10px;
        font-weight: bold;
    }
}

form {
    textarea {
        height: 120px;
    }

    input[type=submit] {
        margin-bottom: 0;
    }
}

iframe[src="about:blank"] {
    display: none !important;
}

.icon-general-star {
    color: @dark !important;

    &.on {
        color: @theme !important;
    }
}

.centered {
    text-align: center;
}

/* Styles for validation helpers */
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00 !important;
    background-color: #fee !important;
}

.validation-summary-valid {
    display: none;
}
