/* Sizes */
@pageWidth: 1200px;
@footerHeight: 50px;

/* Colors */
@blue: #00a6de;
@blueLight: #d1f4ff;
@orange: #a46f05;
@orangeLight: #ffe6b3;
@green: #477a04;
@greenLight: #e3ffbd;
@greenFlash: #339900;
@greyDark: #666;
@grey: #cfcfcf;
@greyLight: #e6e6e6;
@greyUltraLight: #f5f5f5;
@dark: #333333;
@darkLight: #4d4d4d;
@white: #fff;
@theme: @blue;

/* Fonts */
@segoeUi: "Segoe UI", Verdana, Helvetica, Sans-Serif;
@segoeUiLight: "Segoe UI Light", "Segoe UI", Verdana, Helvetica, Sans-Serif;
@calibri: Calibri, Verdana, Helvetica, Sans-Serif;
